GID=1000
UID=1000
GRP=chpark
USR=chpark
IMAGE_NAME_BASE=railroad-base:1.0.0
IMAGE_NAME_DEV=railroad-chpark-dev:1.0.0
IMAGE_NAME_DEV_MAC=railroad-chpark-dev-mac:1.0.0
CONTAINER_NAME_DEV=railroad-chpark-dev
CONTAINER_NAME_DEV_MAC=railroad-chpark-dev-mac
WORKDIR_PATH=/opt/railroad
CURRENT_PATH=/home/chpark/projects/railroad
DOCKER_BUILD_CONTEXT_PATH=./dockerfile
DOCKERFILE_NAME_BASE=dockerfile_base
DOCKERFILE_NAME_DEV=dockerfile_dev
DOCKERFILE_NAME_DEV_MAC=dockerfile_dev_mac
DOCKER_COMPOSE_NAME=docker_compose.yaml
